# 项目设置
spring.application.name=blog
server.port=8888

# 数据源配置
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://207.148.98.156:3306/blog?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=cocoyzy
spring.datasource.password=123456Yzy
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# druid 配置
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.datasource.web-stat-filter.enabled=true
spring.datasource.web-stat-filter.url-pattern=/*

# gson 配置
spring.http.converters.preferred-json-mapper=gson

# Spring data JPA 配置
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#redis
spring.redis.host=207.148.98.156
spring.redis.port=6379
spring.redis.password=123456Yzy
spring.redis.database=0





