#  ˝æ›‘¥≈‰÷√
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://207.148.98.156:3306/blog?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=cocoyzy
spring.datasource.password=123456Yzy

# ¡¨Ω”≥ÿ≈‰÷√

# gson ≈‰÷√
spring.http.converters.preferred-json-mapper=gson

# mybatis plus ≈‰÷√


#redis
spring.redis.host=207.148.98.156
spring.redis.port=6379
spring.redis.password=123456Yzy
spring.redis.database=0





